_data/projects.yml (before)
- name: Scribe
  icon: 📄
  rating: 7
  description: Text editor developed with the Qt framework. Features standard file operations, syntax highlighting, brace autocomplete, and auto-indentation.
  url: https://github.com/AleksandrHovhannisyan/Scribe-Text-Editor
  topics:
    - c++
    - qt5
    - qtcreator

- name: CattleLog
  icon: 🐮
  rating: 0
  description: A mobile app that provides easy access to cattle records for the VanWagner Cattle farm.
  url: https://github.com/Camoen/CattleLog/
  topics:
    - android
    - mobile dev
    - kotlin
    - sql

- name: U.S. Gun Crimes
  icon: ⚖️
  rating: 3
  description: A database-driven web app that lets you explore U.S. gun crimes for 2013–2018.
  url: https://github.com/CIS4301-Project-University-of-Florida/U.S.-Gun-Crime/
  topics:
    - react
    - typescript
    - express
    - sql

- name: This Website!
  icon: 💾
  rating: 2
  description: My online resume and blog, developed with Jekyll, HTML5, SASS, and JavaScript. Built with a mobile-first responsive design.
  url: https://github.com/AleksandrHovhannisyan/aleksandrhovhannisyan.github.io
  topics:
    - jekyll
    - html5
    - scss
    - javascript

- name: Embody
  icon: 👻
  rating: 1
  description: Embody is a top-down dungeon crawler inspired by the Binding of Isaac where you can possess slain enemies to assume their model, stats, and weapon.
  url: https://github.com/cap4053-cheeky-pixels/EmbodyGame
  topics:
    - c#
    - unity
    - game-ai

_data/projects.yml (after)
- name: Scribe
  icon: 📄
  rating: 7
  description: Text editor developed with the Qt framework. Features standard file operations, syntax highlighting, brace autocomplete, and auto-indentation.
  url: https://github.com/AleksandrHovhannisyan/Scribe-Text-Editor
  topics:
    - c++
    - qt5
    - qtcreator

- name: CattleLog
  icon: 🐮
  rating: 0
  description: A mobile app that provides easy access to cattle records for the VanWagner Cattle farm.
  url: https://github.com/Camoen/CattleLog/
  topics:
    - android
    - mobile dev
    - kotlin
    - sql

- name: U.S. Gun Crimes
  icon: ⚖️
  rating: 3
  description: A database-driven web app that lets you explore U.S. gun crimes for 2013–2018.
  url: https://github.com/CIS4301-Project-University-of-Florida/U.S.-Gun-Crime/
  topics:
    - react
    - typescript
    - express
    - sql

- name: This Website!
  icon: 💾
  rating: 2
  description: My online resume and blog, developed with Jekyll, HTML5, Sass, and JavaScript. Built with a mobile-first responsive design.
  url: https://github.com/AleksandrHovhannisyan/aleksandrhovhannisyan.github.io
  topics:
    - jekyll
    - html5
    - sass
    - javascript

- name: Embody
  icon: 👻
  rating: 1
  description: Embody is a top-down dungeon crawler inspired by the Binding of Isaac where you can possess slain enemies to assume their model, stats, and weapon.
  url: https://github.com/cap4053-cheeky-pixels/EmbodyGame
  topics:
    - c#
    - unity
    - game-ai

_data/projects.yml (diff)
@@ -33,12 +33,12 @@
 - name: This Website!
   icon: 💾
   rating: 2
-  description: My online resume and blog, developed with Jekyll, HTML5, SASS, and JavaScript. Built with a mobile-first responsive design.
+  description: My online resume and blog, developed with Jekyll, HTML5, Sass, and JavaScript. Built with a mobile-first responsive design.
   url: https://github.com/AleksandrHovhannisyan/aleksandrhovhannisyan.github.io
   topics:
     - jekyll
     - html5
-    - scss
+    - sass
     - javascript
 
 - name: Embody
