_data/skills.yml (before)
- category: General Programming
  items:
    - name: C++
      rating: 5
    - name: Python
      rating: 5
    - name: Java
      rating: 4
    - name: SQL
      rating: 4
    - name: R
      rating: 4
    - name: C#
      rating: 3

- category: Frontend Development
  items:
    - name: HTML5
      rating: 5
    - name: CSS, CSS Modules
      rating: 5
    - name: SASS, LESS
      rating: 4
    - name: JavaScript (ES6)
      rating: 4
    - name: TypeScript
      rating: 3
    - name: React (+ Redux)
      rating: 3

- category: Software Development
  items:
    - name: OOP
      rating: 5
    - name: Debugging
      rating: 5
    - name: Code review
      rating: 4
    - name: Scrum
      rating: 4
    - name: Refactoring
      rating: 4
    - name: Game dev
      rating: 3
    - name: Design patterns
      rating: 3

- category: Operating Systems
  items:
    - name: Windows (7-10)
      rating: 5
    - name: Linux (Ubuntu)
      rating: 4
    - name: Linux kernel
      rating: 4
    - name: VMs (VirtualBox)
      rating: 4
    - name: macOS (Mojave)
      rating: 4

- category: Go-to IDEs
  items:
    - name: VS Code
      rating: 5
    - name: Visual Studio
      rating: 5
    - name: Qt Creator
      rating: 5
    - name: Android Studio
      rating: 3

- category: Collaboration
  items:
    - name: Git, GitHub
      rating: 5
    - name: Slack
      rating: 5
    - name: G Suite
      rating: 5
    - name: Jira
      rating: 4
    - name: Confluence
      rating: 3

- category: Languages
  items:
    - name: English
      rating: 5
    - name: Armenian
      rating: 4
    - name: German
      rating: 3

- category: Other
  items:
    - name: Copy editing
      rating: 5
    - name: Technical writing
      rating: 5 
    - name: Copy writing
      rating: 4

_data/skills.yml (after)
- category: General Programming
  items:
    - name: C++
      rating: 5
    - name: Python
      rating: 5
    - name: Java
      rating: 4
    - name: SQL
      rating: 4
    - name: R
      rating: 4
    - name: C#
      rating: 3

- category: Frontend Development
  items:
    - name: HTML5
      rating: 5
    - name: CSS, CSS Modules
      rating: 5
    - name: Ant Design (antd)
      rating: 5
    - name: SASS, LESS
      rating: 4
    - name: TypeScript (ES6)
      rating: 4
    - name: React (+ Redux)
      rating: 3

- category: Software Development
  items:
    - name: OOP
      rating: 5
    - name: Debugging
      rating: 5
    - name: Code review
      rating: 4
    - name: Scrum
      rating: 4
    - name: Refactoring
      rating: 4
    - name: Game dev
      rating: 3
    - name: Design patterns
      rating: 3

- category: Operating Systems
  items:
    - name: Windows (7-10)
      rating: 5
    - name: Linux (Ubuntu)
      rating: 4
    - name: Linux kernel
      rating: 4
    - name: VMs (VirtualBox)
      rating: 4
    - name: macOS (Mojave)
      rating: 4

- category: Go-to IDEs
  items:
    - name: VS Code
      rating: 5
    - name: Visual Studio
      rating: 5
    - name: Qt Creator
      rating: 5
    - name: Android Studio
      rating: 3

- category: Collaboration
  items:
    - name: Git, GitHub
      rating: 5
    - name: Slack
      rating: 5
    - name: G Suite
      rating: 5
    - name: Jira
      rating: 4
    - name: Confluence
      rating: 3

- category: Languages
  items:
    - name: English
      rating: 5
    - name: Armenian
      rating: 4
    - name: German
      rating: 3

- category: Other
  items:
    - name: Copy editing
      rating: 5
    - name: Technical writing
      rating: 5 
    - name: Copy writing
      rating: 4

_data/skills.yml (diff)
@@ -19,12 +19,12 @@
       rating: 5
     - name: CSS, CSS Modules
       rating: 5
+    - name: Ant Design (antd)
+      rating: 5
     - name: SASS, LESS
       rating: 4
-    - name: JavaScript (ES6)
+    - name: TypeScript (ES6)
       rating: 4
-    - name: TypeScript
-      rating: 3
     - name: React (+ Redux)
       rating: 3
