packages/web/src/_pages/music/music.11tydata.json (before)
{
  "guitarCovers": [
    {
      "id": "m2nc59ncuvw",
      "name": "My Own Summer (Shove It)",
      "artist": "Deftones"
    },
    {
      "id": "fmGOSCRNfOc",
      "name": "In Your Head",
      "artist": "Cloudyfield"
    },
    {
      "id": "27Rz6OyT6qk",
      "name": "WASTE",
      "artist": "Kxllswxtch"
    },
    {
      "id": "SBY1oe81YbU",
      "name": "Hollywood Forever Cemetery Sings",
      "artist": "Father John Misty"
    },
    {
      "id": "cyK25XIEDLc",
      "name": "Past Won't Leave My Bed",
      "artist": "Joji"
    },
    {
      "id": "MGBhqv9VePs",
      "name": "Wild Time",
      "artist": "Weyes Blood"
    },
    {
      "id": "DOCRSqz7Bjc",
      "name": "Exit Music (For a Film)",
      "artist": "Radiohead"
    },
    {
      "id": "XF1buO8xsUk",
      "name": "Pyramid Song",
      "artist": "Radiohead"
    },
    {
      "id": "vVTzNm8NVzQ",
      "name": "Fake Plastic Trees",
      "artist": "Radiohead"
    },
    {
      "id": "WWkUx5pCCp8",
      "name": "How to Disappear Completely",
      "artist": "Radiohead"
    }
  ]
}

packages/web/src/_pages/music/music.11tydata.json (after)
{
  "guitarCovers": [
    {
      "id": "lzJVJEAgd1o",
      "name": "Change (In the House of Flies)",
      "artist": "Deftones"
    },
    {
      "id": "m2nc59ncuvw",
      "name": "My Own Summer (Shove It)",
      "artist": "Deftones"
    },
    {
      "id": "fmGOSCRNfOc",
      "name": "In Your Head",
      "artist": "Cloudyfield"
    },
    {
      "id": "27Rz6OyT6qk",
      "name": "WASTE",
      "artist": "Kxllswxtch"
    },
    {
      "id": "SBY1oe81YbU",
      "name": "Hollywood Forever Cemetery Sings",
      "artist": "Father John Misty"
    },
    {
      "id": "cyK25XIEDLc",
      "name": "Past Won't Leave My Bed",
      "artist": "Joji"
    },
    {
      "id": "MGBhqv9VePs",
      "name": "Wild Time",
      "artist": "Weyes Blood"
    },
    {
      "id": "DOCRSqz7Bjc",
      "name": "Exit Music (For a Film)",
      "artist": "Radiohead"
    },
    {
      "id": "XF1buO8xsUk",
      "name": "Pyramid Song",
      "artist": "Radiohead"
    },
    {
      "id": "vVTzNm8NVzQ",
      "name": "Fake Plastic Trees",
      "artist": "Radiohead"
    },
    {
      "id": "WWkUx5pCCp8",
      "name": "How to Disappear Completely",
      "artist": "Radiohead"
    }
  ]
}

packages/web/src/_pages/music/music.11tydata.json (diff)
@@ -1,6 +1,11 @@
 {
   "guitarCovers": [
     {
+      "id": "lzJVJEAgd1o",
+      "name": "Change (In the House of Flies)",
+      "artist": "Deftones"
+    },
+    {
       "id": "m2nc59ncuvw",
       "name": "My Own Summer (Shove It)",
       "artist": "Deftones"
