src/_data/projects.json (before)
[
  {
     "name": "Scribe",
     "icon": "📄",
     "rating": 13,
     "description": "Text editor developed with the Qt framework. Features standard file operations, syntax highlighting, brace autocomplete, and auto-indentation.",
     "url": "https://github.com/AleksandrHovhannisyan/Scribe-Text-Editor",
     "tech": [
        "c++",
        "qt5",
        "qtcreator"
     ]
  },
  {
     "name": "CattleLog",
     "icon": "🐮",
     "rating": 0,
     "description": "A mobile app that provides easy access to cattle records for the VanWagner Cattle farm.",
     "url": "https://github.com/Camoen/CattleLog/",
     "tech": [
        "android",
        "kotlin",
        "sql"
     ]
  },
  {
     "name": "U.S. Gun Crimes",
     "icon": "⚖️",
     "rating": 5,
     "description": "A database-driven web app that lets you explore U.S. gun crimes for 2013–2018.",
     "url": "https://github.com/CIS4301-Project-University-of-Florida/U.S.-Gun-Crime/",
     "tech": [
        "react",
        "typescript",
        "express",
        "sql"
     ]
  },
  {
     "name": "This Website!",
     "icon": "💾",
     "rating": 12,
     "description": "My online resume and blog, created with 11ty, Sass, and JavaScript. Built with a mobile-first responsive design.",
     "url": "https://github.com/AleksandrHovhannisyan/aleksandrhovhannisyan.com",
     "tech": [
        "11ty",
        "sass",
        "javascript"
     ]
  },
  {
     "name": "Embody",
     "icon": "👻",
     "rating": 1,
     "description": "Embody is a top-down dungeon crawler inspired by the Binding of Isaac where you can possess slain enemies to assume their model, stats, and weapon.",
     "url": "https://github.com/cap4053-cheeky-pixels/EmbodyGame",
     "tech": [
        "c#",
        "unity",
        "game-ai"
     ]
  }
]

src/_data/projects.json (after)
[
  {
     "name": "Scribe",
     "icon": "📄",
     "rating": 15,
     "description": "Text editor developed with the Qt framework. Features standard file operations, syntax highlighting, brace autocomplete, and auto-indentation.",
     "url": "https://github.com/AleksandrHovhannisyan/Scribe-Text-Editor",
     "tech": [
        "c++",
        "qt5",
        "qtcreator"
     ]
  },
  {
     "name": "CattleLog",
     "icon": "🐮",
     "rating": 0,
     "description": "A mobile app that provides easy access to cattle records for the VanWagner Cattle farm.",
     "url": "https://github.com/Camoen/CattleLog/",
     "tech": [
        "android",
        "kotlin",
        "sql"
     ]
  },
  {
     "name": "U.S. Gun Crimes",
     "icon": "⚖️",
     "rating": 5,
     "description": "A database-driven web app that lets you explore U.S. gun crimes for 2013–2018.",
     "url": "https://github.com/CIS4301-Project-University-of-Florida/U.S.-Gun-Crime/",
     "tech": [
        "react",
        "typescript",
        "express",
        "sql"
     ]
  },
  {
     "name": "This Website!",
     "icon": "💾",
     "rating": 18,
     "description": "My online resume and blog, created with 11ty, Sass, and JavaScript. Built with a mobile-first responsive design.",
     "url": "https://github.com/AleksandrHovhannisyan/aleksandrhovhannisyan.com",
     "tech": [
        "11ty",
        "sass",
        "javascript"
     ]
  },
  {
     "name": "Embody",
     "icon": "👻",
     "rating": 1,
     "description": "Embody is a top-down dungeon crawler inspired by the Binding of Isaac where you can possess slain enemies to assume their model, stats, and weapon.",
     "url": "https://github.com/cap4053-cheeky-pixels/EmbodyGame",
     "tech": [
        "c#",
        "unity",
        "game-ai"
     ]
  }
]

src/_data/projects.json (diff)
@@ -2,7 +2,7 @@
   {
      "name": "Scribe",
      "icon": "📄",
-     "rating": 13,
+     "rating": 15,
      "description": "Text editor developed with the Qt framework. Features standard file operations, syntax highlighting, brace autocomplete, and auto-indentation.",
      "url": "https://github.com/AleksandrHovhannisyan/Scribe-Text-Editor",
      "tech": [
@@ -39,7 +39,7 @@
   {
      "name": "This Website!",
      "icon": "💾",
-     "rating": 12,
+     "rating": 18,
      "description": "My online resume and blog, created with 11ty, Sass, and JavaScript. Built with a mobile-first responsive design.",
      "url": "https://github.com/AleksandrHovhannisyan/aleksandrhovhannisyan.com",
      "tech": [
